<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <section class="header-nav">
            <div class="overlay-nav">
                <div class="logo">
                    <img src="img-content/logo2.png">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#" class="link-home">Home</a></li>
                        <li class="fw-l"><a href="#">How it works</a></li>
                        <li class="fw-l"><a href="#">About</a></li>
                        <li class="fw-l fw-l-style"><a href="#">Contact</a></li>
                        </a>
                    </ul>
                </div>
            </div>
        </section>
        <section class="one-block">
            <div class="one-overlay">
                <div class="lorem-block">
                    <div class="one-sec-lorem">
                        <p>Lorem ipsum dolor sit amet</p>
                        <h1><span class="blue-title">LOREM IPSUM</span> <span class="black-title">DOLOR SIT AMET</span></h1>
                    </div>
                    <div class="two-sec-lorem">
                        <p>Etiam malesuada urna ac imperdiet placerat. Orci varius natoque
                            penabus et dis parturient montes.
                        </p>
                        <div class="link-contact">
                            <a href="#" class="Learn-More">Learn More</a>
                            <a href="#" class="Contact">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="img-phon"><img src="img-content/phon.png" alt=""></div>
            </div>
        </section>
        <div class="overlay">
            <div class="main">
                <div class="one">
                    <div class="two">
                        <div class="tree">
                            <div class="for">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="two-section">
            <div class="title-content">
                <h1 class="h1-style"><span class="black-title">HOW IT</span> <span class="blue-title">WORKS</span></h1>
                <p  class="subtext">Suspendisse feugiat eu est mollis fringilla. Vetibulum quis pharetra</p>
                <p>Lacuc, mollis hendrerit elit. Duis pretium orci mi.</p>
            </div>
            <div class="section-item">
                <div class="item">
                       <img src="img-content/image-content-one.png" class="im-con">
                       <div class="overlay-text">
                       <p class="nomber-style">1</p>
                       <p class="text-style">Sed cursus eros sit amet</p>
                       <p class="sup-text">Sed cursus eros amet mauris sadittis,
                           <p class="sup-text">in efficitur magna porta.</p>
                      </p>
                      </div>
                </div>
                <div class="item">
                        <img src="img-content/image-content-two.png" class="im-con2">
                        <div class="overlay-text">
                        <p class="nomber-style">2</p>
                        <p class="text-style">Praesent vel turpis</p>
                        <p class="sup-text">Sed cursus eros amet mauris sadittis,
                            <p class="sup-text">in efficitur magna porta.</p>
                        </p>
                        </div>
                </div>
                <div class="item">
                        <img src="img-content/image-content-three.png" class="im-con3">
                        <div class="overlay-text">
                        <p class="nomber-style">3</p>
                        <p class="text-style">Aenean eget orci ac odio</p>
                        <p class="sup-text">Sed cursus eros amet mauris sadittis,
                            <p class="sup-text">in efficitur magna porta.</p>
                        </p>
                        </div>
                </div>
            </div>
        </section>
        <div class="overlay-two">
                <div class="main-second">
                  <div class="one-second">
                    <div class="two-second">
                      <div class="tree-second">
                          <div class="for-second"></div></div>
                    </div>
                  </div>
                </div>
              </div>
        <section class="three-section">
            <div class="section-first">
                <h1>ABOUT US</h1>
                <p class="lorem-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident.</p>
                 <p class="link"><a href="#" class="Contact-link">Contact</a></p>
            </div>
            <div class="section-second">
                <img src="img-content/image-content-for.png" alt="">
            </div>
        </section>
        <div class="overlay-three">
                <div class="main-third">
                  <div class="one-third">
                    <div class="two-third">
                      <div class="tree-third">
                          <div class="for-third"></div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overlay-for">
                    <div class="main-for">
                      <div class="one-for">
                        <div class="two-for">
                          <div class="tree-for">
                            <div class="for-for"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        <section class="section-check-in">
                <div class="title-content">
                        <h1 class="h1-style"><span class="black-title">GET</span> <span class="blue-title">IN TOUCH</span></h1>
                        <p  class="subtext">Suspendisse feugiat eu est mollis fringilla. Vestibulum quis pharetra</p>
                        <p>lacus, mollis hendrerit elit. Duis pretium orci mi.</p>
                    </div>
                    <div class="check-in">
                        <p class="p-bold">Curabitur congue quis ante sit amet tincidunt:</p>
                        <form>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="text" class="input-mt" placeholder="Phone Number">
                        <input type="text" class="input-mt" placeholder="Email Addres">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
                    </form>
                        <p class="link-learn"><a href="#" class="Learn-More">Learn More</a></p>
                    </div>
        </section>
        <div class="overlay-five">
                <div class="main-five">
                  <div class="one-five">
                    <div class="two-five">
                      <div class="tree-five"><div class="for-five"></div></div>
                    </div>
                  </div>
                </div>
              </div>
        <section class="footer">
            <div class="footer-overlay">
                <div class="footer-item"><ul class="ul-1">
                    <li class="title-ftr">QUICK ACCESS</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">About</a></li>
                    <li class="contact-li"><a href="#">Contact</a></li>
                </ul></div>
                <div class="footer-item"><ul class="ul-2">
                    <li class="title-ftr us">CONTACTS US</li>
                    <li><img src="img-icon/phon-contact.png" alt="" height="35" width="35" ><span class="telephon">262-983-2961</span></li>
                    <li><img src="img-icon/message.png" alt=""><span class="email">service@domain.com</span></li>
                </ul></div>
                <div class="footer-item"><ul class="ul-3">
                    <li class="title-ftr keep">KEEP CONNECTED</li>
                    <li class="link-social-networks"><a href="#"><img src="img-icon/facebook.png" alt=""></a>
                    <a href="#"><img src="img-icon/twitter.png" alt=""></a>
                    <a href="#"><img src="img-icon/in.png" alt=""></a></li>
                </ul></div>
            </div>
        </section>
    </div>
<footer>
    <p>All Rights Reserved @ Company Name 2018</p>
</footer>
</body>

</html>